Statistics for the Run

Store 1 Total Sales: 121484.726563 

Store 2 Total Sales: 84309.539063 

Store 3 Total Sales: 91123.257813 

Store 4 Total Sales: 111063.468750 

Store 5 Total Sales: 98333.351563 
Monthly Total Sales: 
 January: 37710.226563 
 February: 37574.339844 
 March: 48665.718750 
 April: 39062.683594 
 May: 51599.429688 
 June: 52358.109375 
July: 41732.179688 
 August: 44532.804688 
 September: 45607.132813 
 October: 36318.781250 
 November: 37108.363281 
 December: 34044.523438 
Aggregate Sales: 506314.3 
Total Simulation Time: 6574 
