
Statistics for the Run
Date: 11 / 3 / 16 
Store ID: 1 
Register Number: 5 
Sale Amount: 247.14322 
Statistics for the Run

Store 1 Total Sales: 90594.929688 

Store 2 Total Sales: 99194.476563 

Store 3 Total Sales: 104437.148438 

Store 4 Total Sales: 108002.117188 

Store 5 Total Sales: 92077.796875 
Monthly Total Sales: 
 January: 50922.949219 
 February: 45249.656250 
 March: 38248.925781 
 April: 43491.773438 
 May: 33860.441406 
 June: 38799.960938 
July: 38008.500000 
 August: 38737.421875 
 September: 37075.828125 
 October: 42646.546875 
 November: 46846.777344 
 December: 40417.671875 
Aggregate Sales: 494306.44 
Total Simulation Time: 5047 Milliseconds
