Statistics for the Run

Store 1 Total Sales: 103102.289063 

Store 2 Total Sales: 95918.078125 

Store 3 Total Sales: 119484.335938 

Store 4 Total Sales: 105154.000000 

Store 5 Total Sales: 92476.796875 
Monthly Total Sales: 
 January: 50610.089844 
 February: 42230.132813 
 March: 48841.136719 
 April: 40762.058594 
 May: 31094.703125 
 June: 45439.496094 
July: 29606.740234 
 August: 36787.121094 
 September: 47884.515625 
 October: 49603.570313 
 November: 53644.585938 
 December: 39631.347656 
Aggregate Sales: 516135.5 
Total Simulation Time: 6522 
