
Statistics for the Run
Date: 12 / 16 / 16 
Store ID: 1 
Register Number: 5 
Sale Amount: 129.6949 
Statistics for the Run

Store 1 Total Sales: 262064.718750 

Store 2 Total Sales: 221149.484375 
Monthly Total Sales: 
 January: 31643.074219 
 February: 46553.910156 
 March: 38370.390625 
 April: 37687.363281 
 May: 43859.875000 
 June: 38597.062500 
July: 39011.675781 
 August: 46540.425781 
 September: 39507.496094 
 October: 40842.742188 
 November: 40721.988281 
 December: 39878.332031 
Aggregate Sales: 483214.38 
Total Simulation Time: 12730 Milliseconds
