Statistics for the Run

Store 1 Total Sales: 53768.113281 

Store 2 Total Sales: 49092.750000 

Store 3 Total Sales: 24757.978516 

Store 4 Total Sales: 51345.304688 

Store 5 Total Sales: 36109.878906 

Store 6 Total Sales: 41079.152344 

Store 7 Total Sales: 80879.156250 

Store 8 Total Sales: 53689.683594 

Store 9 Total Sales: 64642.531250 

Store 10 Total Sales: 46243.707031 
Monthly Total Sales: 
 January: 34719.324219 
 February: 38364.214844 
 March: 43585.796875 
 April: 44187.656250 
 May: 42847.125000 
 June: 39824.203125 
July: 36008.968750 
 August: 45652.734375 
 September: 41889.468750 
 October: 44730.492188 
 November: 43021.359375 
 December: 46776.917969 
Aggregate Sales: 501608.28 
Total Simulation Time: 3369 
