Statistics for the Run

Store 1 Total Sales: 46622.171875 

Store 2 Total Sales: 61439.714844 

Store 3 Total Sales: 61686.238281 

Store 4 Total Sales: 39863.312500 

Store 5 Total Sales: 26947.287109 

Store 6 Total Sales: 31105.513672 

Store 7 Total Sales: 87278.437500 

Store 8 Total Sales: 59311.875000 

Store 9 Total Sales: 45115.574219 

Store 10 Total Sales: 31222.337891 
Monthly Total Sales: 
 January: 37688.265625 
 February: 38963.457031 
 March: 40329.589844 
 April: 35265.066406 
 May: 45447.363281 
 June: 33650.433594 
July: 43325.695313 
 August: 42234.628906 
 September: 41286.843750 
 October: 43164.988281 
 November: 44642.632813 
 December: 44593.496094 
Aggregate Sales: 490592.47 
Total Simulation Time: 4891 Milliseconds
