Statistics for the Run

Store 1 Total Sales: 101458.062500 

Store 2 Total Sales: 96502.156250 

Store 3 Total Sales: 90032.078125 

Store 4 Total Sales: 99475.890625 

Store 5 Total Sales: 94481.343750 
Monthly Total Sales: 
 January: 38608.226563 
 February: 34425.859375 
 March: 38634.531250 
 April: 36348.265625 
 May: 37558.210938 
 June: 43925.949219 
July: 37615.949219 
 August: 39972.578125 
 September: 39202.429688 
 October: 39580.449219 
 November: 45989.535156 
 December: 50087.625000 
Aggregate Sales: 481949.6 
Total Simulation Time: 3670 Milliseconds
