Statistics for the Run

Store 1 Total Sales: 511336.750000 

Store 2 Total Sales: 0.000000 

Store 3 Total Sales: 0.000000 

Store 4 Total Sales: 0.000000 

Store 5 Total Sales: 0.000000 
Monthly Total Sales: 
 January: 42100.484375 
 February: 43067.121094 
 March: 45590.523438 
 April: 40398.828125 
 May: 40991.136719 
 June: 36025.015625 
July: 46798.656250 
 August: 44446.687500 
 September: 40308.871094 
 October: 40476.933594 
 November: 43298.601563 
 December: 47834.000000 
Aggregate Sales: 511336.88 
Total Simulation Time: 101 
