Statistics for the Run

Store 1 Total Sales: 43074.230469 

Store 2 Total Sales: 60272.515625 

Store 3 Total Sales: 44675.839844 

Store 4 Total Sales: 24640.023438 

Store 5 Total Sales: 31625.525391 

Store 6 Total Sales: 38998.347656 

Store 7 Total Sales: 59116.230469 

Store 8 Total Sales: 85449.523438 

Store 9 Total Sales: 51276.839844 

Store 10 Total Sales: 46627.468750 
Monthly Total Sales: 
 January: 40398.378906 
 February: 41170.046875 
 March: 44836.261719 
 April: 31591.787109 
 May: 40886.683594 
 June: 36851.425781 
July: 46821.890625 
 August: 43372.019531 
 September: 41467.722656 
 October: 43486.832031 
 November: 39950.476563 
 December: 34922.996094 
Aggregate Sales: 485756.53 
Total Simulation Time: 4768 Milliseconds
