
Statistics for the Run
Date: 3 / 25 / 16 
Store ID: 2 
Register Number: 2 
Sale Amount: 96.19548 
Statistics for the Run

Store 1 Total Sales: 246199.859375 

Store 2 Total Sales: 254933.968750 
Monthly Total Sales: 
 January: 41985.203125 
 February: 43082.058594 
 March: 34803.589844 
 April: 39296.507813 
 May: 35928.566406 
 June: 40827.683594 
July: 45587.238281 
 August: 50756.945313 
 September: 45515.675781 
 October: 42023.890625 
 November: 38507.242188 
 December: 42819.187500 
Aggregate Sales: 501133.8 
Total Simulation Time: 13087 Milliseconds
