
Statistics for the Run
Date: 10 / 7 / 16 
Store ID: 2 
Register Number: 5 
Sale Amount: 30.726322 
Statistics for the Run

Store 1 Total Sales: 85493.976563 

Store 2 Total Sales: 93668.617188 

Store 3 Total Sales: 80843.296875 

Store 4 Total Sales: 121246.859375 

Store 5 Total Sales: 108186.492188 
Monthly Total Sales: 
 January: 38525.164063 
 February: 43049.843750 
 March: 51776.742188 
 April: 39457.894531 
 May: 41162.878906 
 June: 35520.203125 
July: 43480.761719 
 August: 40162.101563 
 September: 36399.425781 
 October: 36183.269531 
 November: 33397.640625 
 December: 50323.511719 
Aggregate Sales: 489439.44 
Total Simulation Time: 5053 Milliseconds
