Statistics for the Run

Store 1 Total Sales: 0.000000 

Store 2 Total Sales: 0.000000 

Store 3 Total Sales: 0.000000 

Store 4 Total Sales: 0.000000 

Store 5 Total Sales: 0.000000 

Store 6 Total Sales: 0.000000 

Store 7 Total Sales: 0.000000 

Store 8 Total Sales: 0.000000 

Store 9 Total Sales: 491947.375000 

Store 10 Total Sales: 0.000000 
Monthly Total Sales: 
 January: 38102.937500 
 February: 39546.097656 
 March: 48092.078125 
 April: 35659.890625 
 May: 35302.988281 
 June: 35541.621094 
July: 50419.316406 
 August: 38137.738281 
 September: 41701.917969 
 October: 41457.261719 
 November: 48706.453125 
 December: 39279.488281 
Aggregate Sales: 491947.8 
Total Simulation Time: 107 
