Statistics for the Run

Store 1 Total Sales: 0.000000 

Store 2 Total Sales: 0.000000 

Store 3 Total Sales: 501788.718750 

Store 4 Total Sales: 0.000000 

Store 5 Total Sales: 0.000000 

Store 6 Total Sales: 0.000000 

Store 7 Total Sales: 0.000000 

Store 8 Total Sales: 0.000000 

Store 9 Total Sales: 0.000000 

Store 10 Total Sales: 0.000000 
Monthly Total Sales: 
 January: 43663.207031 
 February: 46622.824219 
 March: 43240.355469 
 April: 30622.296875 
 May: 49306.210938 
 June: 42475.289063 
July: 39999.195313 
 August: 43187.707031 
 September: 37546.492188 
 October: 45386.046875 
 November: 35694.593750 
 December: 44044.488281 
Aggregate Sales: 501788.72 
Total Simulation Time: 102 
