Statistics for the Run

Store 1 Total Sales: 34318.531250 

Store 2 Total Sales: 39545.621094 

Store 3 Total Sales: 68741.148438 

Store 4 Total Sales: 48893.410156 

Store 5 Total Sales: 53083.011719 

Store 6 Total Sales: 44465.601563 

Store 7 Total Sales: 58110.640625 

Store 8 Total Sales: 43324.878906 

Store 9 Total Sales: 65250.250000 

Store 10 Total Sales: 46660.710938 
Monthly Total Sales: 
 January: 33471.535156 
 February: 39299.082031 
 March: 40545.250000 
 April: 30365.527344 
 May: 50167.929688 
 June: 47300.031250 
July: 50537.257813 
 August: 44971.996094 
 September: 51092.789063 
 October: 43994.437500 
 November: 40408.687500 
 December: 30239.132813 
Aggregate Sales: 502393.62 
Total Simulation Time: 1943 Milliseconds
