Statistics for the Run

Store 1 Total Sales: 124068.507813 

Store 2 Total Sales: 91366.539063 

Store 3 Total Sales: 90856.046875 

Store 4 Total Sales: 85652.601563 

Store 5 Total Sales: 110358.359375 
Monthly Total Sales: 
 January: 38515.500000 
 February: 39321.300781 
 March: 39099.980469 
 April: 41096.515625 
 May: 43345.507813 
 June: 48678.847656 
July: 49234.750000 
 August: 40122.765625 
 September: 40515.605469 
 October: 37168.207031 
 November: 40579.601563 
 December: 44623.488281 
Aggregate Sales: 502302.1 
Total Simulation Time: 3563 Milliseconds
