
Statistics for the Run
Date: 2 / 8 / 16 
Store ID: 4 
Register Number: 1 
Sale Amount: 453.38474 
Statistics for the Run

Store 1 Total Sales: 103077.593750 

Store 2 Total Sales: 128848.210938 

Store 3 Total Sales: 109722.578125 

Store 4 Total Sales: 105631.156250 

Store 5 Total Sales: 68549.710938 
Monthly Total Sales: 
 January: 37444.746094 
 February: 49638.949219 
 March: 49284.593750 
 April: 46980.398438 
 May: 44592.769531 
 June: 31241.582031 
July: 48326.472656 
 August: 29312.097656 
 September: 39680.976563 
 October: 42347.046875 
 November: 47880.703125 
 December: 49099.113281 
Aggregate Sales: 515829.44 
Total Simulation Time: 5009 Milliseconds
