
Statistics for the Run
Date: 9 / 18 / 16 
Store ID: 1 
Register Number: 5 
Sale Amount: 357.10406 
Statistics for the Run

Store 1 Total Sales: 257167.015625 

Store 2 Total Sales: 242816.984375 
Monthly Total Sales: 
 January: 43256.425781 
 February: 36844.824219 
 March: 34732.722656 
 April: 40427.828125 
 May: 40426.898438 
 June: 44542.960938 
July: 33949.570313 
 August: 39569.953125 
 September: 56629.917969 
 October: 51579.542969 
 November: 36819.781250 
 December: 41203.656250 
Aggregate Sales: 499984.06 
Total Simulation Time: 12620 Milliseconds
