Statistics for the Run

Store 1 Total Sales: 94129.289063 

Store 2 Total Sales: 99078.304688 

Store 3 Total Sales: 94729.804688 

Store 4 Total Sales: 97339.296875 

Store 5 Total Sales: 112580.265625 
Monthly Total Sales: 
 January: 49347.335938 
 February: 39838.171875 
 March: 43405.847656 
 April: 35407.464844 
 May: 42474.410156 
 June: 46553.320313 
July: 31265.757813 
 August: 41749.171875 
 September: 47170.824219 
 October: 37583.285156 
 November: 38408.933594 
 December: 44652.437500 
Aggregate Sales: 497856.97 
Total Simulation Time: 9088 Milliseconds
