Statistics for the Run

Store 1 Total Sales: 92156.859375 

Store 2 Total Sales: 19638.853516 

Store 3 Total Sales: 45573.277344 

Store 4 Total Sales: 57895.445313 

Store 5 Total Sales: 33875.105469 

Store 6 Total Sales: 41279.109375 

Store 7 Total Sales: 73689.914063 

Store 8 Total Sales: 25412.113281 

Store 9 Total Sales: 50381.433594 

Store 10 Total Sales: 64668.609375 
Monthly Total Sales: 
 January: 43228.199219 
 February: 42792.210938 
 March: 36653.574219 
 April: 44723.851563 
 May: 42312.093750 
 June: 34210.351563 
July: 42547.765625 
 August: 50447.757813 
 September: 42447.707031 
 October: 42795.921875 
 November: 35580.980469 
 December: 46830.316406 
Aggregate Sales: 504570.72 
Total Simulation Time: 4798 Milliseconds
