Statistics for the Run

Store 1 Total Sales: 91555.093750 

Store 2 Total Sales: 114735.718750 

Store 3 Total Sales: 85651.289063 

Store 4 Total Sales: 114352.460938 

Store 5 Total Sales: 95528.140625 
Monthly Total Sales: 
 January: 36792.640625 
 February: 41099.246094 
 March: 45433.898438 
 April: 41863.058594 
 May: 35990.457031 
 June: 41809.625000 
July: 42191.679688 
 August: 46690.496094 
 September: 41695.476563 
 October: 52596.531250 
 November: 34246.347656 
 December: 41413.226563 
Aggregate Sales: 501822.66 
Total Simulation Time: 6485 
