
Statistics for the Run
Date: 9 / 28 / 16 
Store ID: 2 
Register Number: 2 
Sale Amount: 997.27716 
Statistics for the Run

Store 1 Total Sales: 82733.210938 

Store 2 Total Sales: 49927.988281 

Store 3 Total Sales: 31936.039063 

Store 4 Total Sales: 83069.242188 

Store 5 Total Sales: 44603.289063 

Store 6 Total Sales: 60538.261719 

Store 7 Total Sales: 35800.019531 

Store 8 Total Sales: 13665.809570 

Store 9 Total Sales: 60724.960938 

Store 10 Total Sales: 42321.519531 
Monthly Total Sales: 
 January: 44071.796875 
 February: 44291.753906 
 March: 39493.414063 
 April: 48625.242188 
 May: 38358.863281 
 June: 42380.781250 
July: 37072.710938 
 August: 50255.363281 
 September: 38063.550781 
 October: 34064.601563 
 November: 43297.425781 
 December: 45345.062500 
Aggregate Sales: 505320.6 
Total Simulation Time: 2618 Milliseconds
