
Statistics for the Run
Date: 4 / 27 / 16 
Store ID: 10 
Register Number: 3 
Sale Amount: 825.51135 
Statistics for the Run

Store 1 Total Sales: 19707.810547 

Store 2 Total Sales: 23551.890625 

Store 3 Total Sales: 34362.808594 

Store 4 Total Sales: 78499.992188 

Store 5 Total Sales: 67753.703125 

Store 6 Total Sales: 68990.578125 

Store 7 Total Sales: 72586.929688 

Store 8 Total Sales: 28409.210938 

Store 9 Total Sales: 56718.410156 

Store 10 Total Sales: 45177.429688 
Monthly Total Sales: 
 January: 45314.683594 
 February: 41307.863281 
 March: 40614.992188 
 April: 39865.683594 
 May: 29228.316406 
 June: 38686.902344 
July: 46133.816406 
 August: 46362.875000 
 September: 40009.382813 
 October: 48691.136719 
 November: 40383.457031 
 December: 39159.757813 
Aggregate Sales: 495758.84 
Total Simulation Time: 2530 Milliseconds
