Statistics for the Run

Store 1 Total Sales: 506781.593750 

Store 2 Total Sales: 0.000000 

Store 3 Total Sales: 0.000000 

Store 4 Total Sales: 0.000000 

Store 5 Total Sales: 0.000000 

Store 6 Total Sales: 0.000000 

Store 7 Total Sales: 0.000000 

Store 8 Total Sales: 0.000000 

Store 9 Total Sales: 0.000000 

Store 10 Total Sales: 0.000000 
Monthly Total Sales: 
 January: 35711.914063 
 February: 45709.800781 
 March: 44143.261719 
 April: 37322.312500 
 May: 47985.078125 
 June: 50515.113281 
July: 40323.136719 
 August: 39552.898438 
 September: 33158.832031 
 October: 37912.796875 
 November: 46082.242188 
 December: 48364.167969 
Aggregate Sales: 506781.6 
Total Simulation Time: 115 
