Statistics for the Run

Store 1 Total Sales: 0.000000 

Store 2 Total Sales: 494456.312500 

Store 3 Total Sales: 0.000000 

Store 4 Total Sales: 0.000000 

Store 5 Total Sales: 0.000000 
Monthly Total Sales: 
 January: 44016.335938 
 February: 37378.261719 
 March: 41916.316406 
 April: 45300.839844 
 May: 35465.656250 
 June: 32606.927734 
July: 41757.210938 
 August: 44262.917969 
 September: 42988.796875 
 October: 50474.242188 
 November: 43348.460938 
 December: 34940.601563 
Aggregate Sales: 494456.56 
Total Simulation Time: 156 
