Statistics for the Run

Store 1 Total Sales: 101682.046875 

Store 2 Total Sales: 88415.507813 

Store 3 Total Sales: 118966.750000 

Store 4 Total Sales: 82031.960938 

Store 5 Total Sales: 116110.289063 
Monthly Total Sales: 
 January: 34462.613281 
 February: 44704.054688 
 March: 45533.160156 
 April: 39544.968750 
 May: 49768.828125 
 June: 43975.980469 
July: 46519.582031 
 August: 38507.949219 
 September: 49296.460938 
 October: 45153.800781 
 November: 38321.878906 
 December: 31417.294922 
Aggregate Sales: 507206.56 
Total Simulation Time: 9218 Milliseconds
