
Statistics for the Run
Date: 2 / 16 / 16 
Store ID: 1 
Register Number: 1 
Sale Amount: 923.9762 
Statistics for the Run

Store 1 Total Sales: 115210.867188 

Store 2 Total Sales: 104045.406250 

Store 3 Total Sales: 77372.703125 

Store 4 Total Sales: 109747.468750 

Store 5 Total Sales: 93993.476563 
Monthly Total Sales: 
 January: 38043.429688 
 February: 49562.582031 
 March: 38201.871094 
 April: 47608.359375 
 May: 42258.539063 
 June: 50078.660156 
July: 33664.632813 
 August: 36399.726563 
 September: 35265.507813 
 October: 34752.441406 
 November: 44071.281250 
 December: 50462.738281 
Aggregate Sales: 500369.75 
Total Simulation Time: 5115 Milliseconds
