
Statistics for the Run
Date: 10 / 19 / 16 
Store ID: 2 
Register Number: 1 
Sale Amount: 985.7031 
Statistics for the Run

Store 1 Total Sales: 244718.687500 

Store 2 Total Sales: 260418.859375 
Monthly Total Sales: 
 January: 37221.351563 
 February: 37394.593750 
 March: 40729.828125 
 April: 36801.589844 
 May: 41075.941406 
 June: 50708.550781 
July: 42351.875000 
 August: 42501.332031 
 September: 38331.511719 
 October: 48643.394531 
 November: 42518.781250 
 December: 46858.835938 
Aggregate Sales: 505137.6 
Total Simulation Time: 12392 Milliseconds
