
Statistics for the Run
Date: 1 / 26 / 16 
Store ID: 1 
Register Number: 6 
Sale Amount: 809.2624 
Statistics for the Run

Store 1 Total Sales: 46545.140625 

Store 2 Total Sales: 59812.269531 

Store 3 Total Sales: 57883.140625 

Store 4 Total Sales: 35209.058594 

Store 5 Total Sales: 24229.509766 

Store 6 Total Sales: 68873.039063 

Store 7 Total Sales: 57088.179688 

Store 8 Total Sales: 62944.828125 

Store 9 Total Sales: 60821.660156 

Store 10 Total Sales: 46632.601563 
Monthly Total Sales: 
 January: 36909.246094 
 February: 45767.722656 
 March: 37186.593750 
 April: 45667.003906 
 May: 41323.386719 
 June: 39889.101563 
July: 41114.441406 
 August: 52812.941406 
 September: 42779.078125 
 October: 44595.210938 
 November: 47180.503906 
 December: 44814.246094 
Aggregate Sales: 520039.47 
Total Simulation Time: 2560 Milliseconds
