
Statistics for the Run
Date: 6 / 17 / 16 
Store ID: 1 
Register Number: 1 
Sale Amount: 68.94434 
Statistics for the Run

Store 1 Total Sales: 127526.296875 

Store 2 Total Sales: 91430.531250 

Store 3 Total Sales: 90511.523438 

Store 4 Total Sales: 112793.226563 

Store 5 Total Sales: 85365.671875 
Monthly Total Sales: 
 January: 56606.335938 
 February: 34812.660156 
 March: 47168.910156 
 April: 42904.308594 
 May: 37247.847656 
 June: 39192.363281 
July: 34230.425781 
 August: 39394.519531 
 September: 48867.339844 
 October: 37251.761719 
 November: 50320.964844 
 December: 39629.929688 
Aggregate Sales: 507627.38 
Total Simulation Time: 5025 Milliseconds
