Statistics for the Run

Store 1 Total Sales: 110419.000000 

Store 2 Total Sales: 114341.273438 

Store 3 Total Sales: 99037.460938 

Store 4 Total Sales: 90050.492188 

Store 5 Total Sales: 77912.132813 
Monthly Total Sales: 
 January: 38269.812500 
 February: 45238.890625 
 March: 38494.820313 
 April: 36507.921875 
 May: 43078.472656 
 June: 39364.960938 
July: 42588.792969 
 August: 39340.054688 
 September: 49475.019531 
 October: 34635.507813 
 November: 41785.242188 
 December: 42980.812500 
Aggregate Sales: 491760.3 
Total Simulation Time: 9206 Milliseconds
