Statistics for the Run

Store 1 Total Sales: 91894.117188 

Store 2 Total Sales: 95157.226563 

Store 3 Total Sales: 97322.992188 

Store 4 Total Sales: 96996.500000 

Store 5 Total Sales: 125548.539063 
Monthly Total Sales: 
 January: 37995.882813 
 February: 38748.812500 
 March: 40605.429688 
 April: 33501.375000 
 May: 57475.265625 
 June: 42457.113281 
July: 40442.277344 
 August: 42227.191406 
 September: 40756.425781 
 October: 45589.671875 
 November: 43165.398438 
 December: 43954.621094 
Aggregate Sales: 506919.47 
Total Simulation Time: 3602 Milliseconds
